//Examples to use:
// Sudoku inputs that have only one solution:
// go run . ".7.4.68.." "1.5....9." "........." "....1..5." "62......." ".4......." "...2..4.6" "3...5...." "........." | cat -e
// go run . ".4..1.9.8" "8.5...7.." ".......1." ".2...5..4" "..16....." ".6...8..2" ".......6." "3.4...8.." ".8..9.4.3" | cat -e
// go run . ".96.4...1" "1...6...4" "5.481.39." "..795..43" ".3..8...." "4.5.23.18" ".1.63..59" ".59.7.83." "..359...7" | cat -e
// go run . "8..2.5..1" "...1.3..." "..3.7.8.." "63.....75" "..8...2.." "91.....48" "..5.9.1.." "...7.6..." "3..5.2..9" | cat -e
//-------------------------------------------------------------------------------------------------------------------------------------
// Sudoku inputs that have more than one solutions:
// go run . "295743861" "4318659.." "876192543" "387459216" "612.87495" "549216738" "7635.4189" "928671354" "1549.86.." | cat -e
// go run . "8..2.5..1" "...1.3..." "..3.7.8.." "63.....75" "..8...2.." "91.....48" "..5.9.1.." "...7.6..." "3..5....9" | cat -e
// go run . ".96.4...1" "1...6...4" "5.481.39." "..795...3" ".3..8...." "4.5.23.18" ".1.63..59" ".59.7...." "..359...7" | cat -e
//-------------------------------------------------------------------------------------------------------------------------------------
// Sudoku inputs that have no solution:
// go run . ".96.4...1" "1...6...4" "5.481.39." "..795..43" ".3..8...." "4.5.23.18" ".1.63..59" ".59.7.83." "..359...2" | cat -e
// go run . "1.......2" "2..1....." "3.......5" "87....1.." "...3....." "....4...." "...7....." "..8....1." "...9...43" | cat -e
// go run . "516849732" "3.76.5..." "8.97...65" "135.6.9.7" "472591..6" "96837..5." "253186.74" "6842.75.." "791.5.6.8" | cat -e
//-------------------------------------------------------------------------------------------------------------------------------------
// Sudoku inputs that have wrong number of lines inputed:
// go run . "1519260." "...158755" "...1251.." | cat -e
// go run . "295743861" "4318659.." "876192543" "387459216" "612387495" "549216738" "763534189" "928671354" | cat -e
// go run . "999999999" "999999999" "999999999" "999999999" "999999999" "999999999" "999999999" "999999999" "999999999" "999999999" | cat -e
//-------------------------------------------------------------------------------------------------------------------------------------
// Sudoku inputs that have wrong number of elements in correct number of lines:
// go run . ".96.4...1" "1...26...4" "1...26...4" "5.481.39." "..795..43" ".3..8...." "4.5..18" ".1.63..59" ".59.7.83." | cat -e
// go run . ".96.4...1" "1...26...4" "5.481.39." "..795..43" ".3..8...." "4.5.23.18" ".1.63..59" ".59.7.83." "..359...7" | cat -e
// go run . "999999999" "999999999" "999999999" "999999999" "999999999" "999999999" "99999999" "999999999" "999999999" | cat -e
//-------------------------------------------------------------------------------------------------------------------------------------
// Sudoku inputs that have same numbers in row:
// go run . "496.....1" "1...6...6" "5..81.39." "..795...." ".3..4...." "..5.23.18" ".1.63..59" ".59.7...." "..359...7" | cat -e
// go run . ".4..1.9.8" "8.5...7.." "1......1." ".2...5..4" "..16....." ".6...8..2" ".......6." "3.4...8.." ".8..9.4.3" | cat -e
// go run . "8..2.5..1" "...1.3..." "..3.7.8.." "63.....75" "..8...2.." "91.....48" "..5.9.1.." "...7.6..." "39.5.2..9" | cat -e
//-------------------------------------------------------------------------------------------------------------------------------------
//Sudoku inputs that have same numbers in column:
// go run . ".96.4...1" "1...26..4" "5.481.39." "..795..43" ".3..8...." "4.5.23.18" ".1.63..59" ".59.7.83." "..359...7" | cat -e
// go run . "1.......2" "2..1....." "3.......5" "87....1.." "...3....." "....4...." "...7....." "..8....15" "...9...43" | cat -e
// go run . "496.....1" "1...6...." "5..81.39." "..795...." ".3..4...." "4.5.23.18" ".1.63..59" ".59.7...." "..359...7" | cat -e
//-------------------------------------------------------------------------------------------------------------------------------------
//Sudoku inputs that have same numbers in row and column:
// go run . "496....41" "1...6...." "5..81.39." "..795...." ".3..4...." "4.5.23.18" ".1.63..59" ".59.7...." "..359...7" | cat -e
// go run . "496.....1" "1...6...6" "5..81.39." "..795...." ".3..4...." "4.5.23.18" ".1.63..59" ".59.7...." "..359...7" | cat -e
// go run . "8..2.5..1" "...1.3..." "..3.7.8.." "63.....75" "..8...2.." "91.....48" "..5.9.1.." "6..7.6..." "3..5.2..9" | cat -e 
//-------------------------------------------------------------------------------------------------------------------------------------
//Sudoku inputs that have same numbers in 3x3 box
// go run . "295743861" "4318659.." "876192543" "387459216" "612387495" "549216738" "763534189" "928671354" "1549386.." | cat -e
// go run . "1.......2" "2..1....." "3.......5" "87....1.." "...3....." "....4...." "...7...3." "..8....1." "...9...43" | cat -e
// go run . "496.4...1" "1...6...4" "5.481.39." "..795...3" ".3..8...." "4.5.23.18" ".1.63..59" ".59.7...." "..359...7" | cat -e
//-------------------------------------------------------------------------------------------------------------------------------------
//Sudoku inputs that have wrong type of elements inputed:
// go run . "496.....1" "1...6...." "5..81.39." "..795...." ".3..4a..." "4.5.23.18" ".1.63..59" ".59.7...." "..359...7" | cat -e
// go run . "496.0...1" "1...6...." "5..81.39." "..795...." ".3..4...." "4.5.23.18" ".1.63..59" ".59.7...." "..359...7" | cat -e
// go run . ".4..1.9.8" "8.5...7.." ".......1." ".2...5..4" "..16...+." ".6...8..2" ".......6." "3.4...8.." ".8..9.4.3" | cat -e
//-------------------------------------------------------------------------------------------------------------------------------------
//Sudoku inputs that have less than 17 numbers inputed:
// go run . "295743861" "4318659.." "........." "........." "........." "........." "........." "........." "........." | cat -e 
// go run . "1........" "...1....." "........5" "......1.." "........." "........." "........." ".......1." "........." | cat -e
// go run . "1.......2" "2..1....." "3.......5" "......1.." "...3....." "....4...." "...7....." "..8....1." "...9....." | cat -e
//-------------------------------------------------------------------------------------------------------------------------------------
