queensland-australia, 144.5844903, -22.1646782
colorado-usa, -96.5478826, 29.6099609
mannheim-germany, 8.4673098, 49.4892913
riyadh-saudi_arabia, 45.333333, 23.333333
massachusetts-usa, -72.032366, 42.3788774
changzhou-china, 119.9691539, 31.8122623
stockholm-sweden, 18.0710935, 59.3251172
st_gallen-switzerland, 9.3762397, 47.425618
ostrava-czechia, 18.2820084, 49.8349139
doha-qatar, 51.5264162, 25.2856329
hong_kong-china, 114.1849161, 22.350627
new_york-usa, -74.0060152, 40.7127281
berlin-germany, 13.3989367, 52.510885
budapest-hungary, 19.0402383, 47.4978789
rotselaar-belgium, 4.7094054, 50.9514713
gdynia-poland, 18.5402738, 54.5164982
nagoya-japan, 136.8998438, 35.1851045
nevada-usa, -120.8089843, 39.3540335
willemstad-netherlands_antilles, -68.3924, 12.1039 
victoria-australia, 144.6780052, -36.5986096
pittsburgh-usa, -79.9900861, 40.4416941
canton-usa, -81.3749508, 40.7985464
st_louis-usa, -90.1910154, 38.6280278
mumbai-india, 72.8692035, 19.054999
nimes-france, 4.3600687, 43.8374249
las_vegas-usa, -115.148516, 36.1672559
pagney_derriere_barine-france, 5.8447, 48.6943
san_francisco-usa, -122.4193286, 37.7792588
oklahoma-usa, -97.4367741, 35.5533328
belo_horizonte-brazil, -43.9450948, -19.9227318
manila-philippines, 120.9803621, 14.5904492
minnesota-usa, -94.6113288, 45.9896587
washington-usa, -77.0365427, 38.8950368
florence-italy, 11.2556404, 43.7697955
athens-greece, 23.7348324, 37.9755648
new_south_wales-australia, 147.2869493, -31.8759835
saitama-japan, 139.4160114, 35.9754168
seville-spain, -5.9953403, 37.3886303
brasilia-brazil, -47.8823172, -15.7934036
newark-usa, -74.1723667, 40.735657
grand_rapids-usa, -85.6678639, 42.9632425
seoul-south_korea, 126.9782914, 37.5666791
del_mar-usa, -117.2653146, 32.9594891
california-usa, -118.755997, 36.7014631
scheessel-germany, 9.4840648, 53.1667961
london-uk, -0.14405508452768728, 51.4893335
monterrey-mexico, -100.29310162906569, 25.63978365
burswood-australia, 115.8962701, -31.9602196
madrid-spain, -3.7035825, 40.4167047
porto_alegre-brazil, -51.2303767, -30.0324999
boulogne_billancourt-france, 2.240206, 48.8356649
dusseldorf-germany, 6.7763137, 51.2254018
montreal-usa, -90.2460097, 46.4280033
birmingham-uk, -1.9026911, 52.4796992
taipei-taiwan, 121.5636796, 25.0375198
texas-usa, -91.9808332, 37.3354601
north_carolina-usa, -79.0392919, 35.6729639
copenhagen-denmark, 12.5700724, 55.6867243
abu_dhabi-united_arab_emirates, 54.3774014, 24.4538352
mexico_city-mexico, -99.1331785, 19.4326296
klagenfurt-austria, 14.3075976, 46.623943
seattle-usa, -122.330062, 47.6038321
penrose-new_zealand, 174.8147813, -36.9111443
lausanne-switzerland, 6.6327025, 46.5218269
landgraaf-netherlands, 6.0264604, 50.9080845
indianapolis-usa, -86.1583502, 39.7683331
dunedin-new_zealand, 170.5035755, -45.8740984
noumea-new_caledonia, 166.442419, -22.2745264
la_plata-argentina, -57.9537638, -34.9206797
lisbon-portugal, -9.1365919, 38.7077507
arizona-usa, -111.763275, 34.395342
charlotte-usa, -80.8430827, 35.2272086
arras-france, 2.7772211, 50.291048
michigan-usa, -84.6824346, 43.6211955
san_isidro-argentina, -58.5264866, -34.4739792
yogyakarta-indonesia, 110.3646608, -7.8011998
sion-switzerland, 7.3588795, 46.2311749
dallas-usa, -96.7968559, 32.7762719
bogota-colombia, -74.0720917, 4.711011
los_angeles-usa, -118.242766, 34.0536909
rosemont-usa, -87.8756737, 41.9941334
chicago-usa, -87.6244212, 41.8755616
brixton-uk, -4.0366676, 50.3508164
maine-usa, -68.8590201, 45.709097
melbourne-australia, 144.9631732, -37.8142454
sao_paulo-brazil, -46.6333824, -23.5506507
sydney-australia, 151.2082848, -33.8698439
hershey-usa, -76.6506001, 40.2854881
georgia-usa, -83.1137366, 32.3293809
manchester-uk, -2.2451148, 53.4794892
frankfurt-germany, 8.6820917, 50.1106444
omaha-usa, -95.9383758, 41.2587459
freyming_merlebach-france, 6.8184829, 49.1469437
houston-usa, -95.3676974, 29.7589382
papeete-french_polynesia, -149.5659964, -17.5373835
werchter-belgium, 4.6937963, 50.970584
osaka-japan, 135.5014539, 34.6937569
munich-germany, 11.5753822, 48.1371079
toronto-canada, -79.3839347, 43.6534817
minsk-belarus, 27.5618225, 53.9024716
aarhus-denmark, 10.2134046, 56.1496278
wellington-new_zealand, 174.7772114, -41.2887953
aalborg-denmark, 9.9215263, 57.0462626
alabama-usa, -86.8295337, 33.2588817
auckland-new_zealand, 174.7631803, -36.852095
oakland-usa, -122.271356, 37.8044557
toronto-usa, -90.8640346, 41.9048584
uniondale-usa, -73.592341, 40.7095827
bangkok-thailand, 100.4935089, 13.7524938
inglewood-usa, -118.353132, 33.9562003
illinois-usa, -89.4337288, 40.0796606
huizhou-china, 114.4127007, 23.1125153
rio_de_janeiro-brazil, -43.2093727, -22.9110137
philadelphia-usa, -75.1635262, 39.9527237
hamburg-germany, 10.000654, 53.550341
jakarta-indonesia, 106.827168, -6.1754049
bratislava-slovakia, 17.1093063, 48.1516988
lyon-france, 4.8320114, 45.7578137
columbia-usa, -81.0352313, 34.000754
bilbao-spain, -2.9350039, 43.2630018
quebec-canada, -71.2084061, 46.8137431
florida-usa, -81.4639835, 27.7567667
sanya-china, 109.5034392, 18.2534658
gothenburg-sweden, 11.9670171, 57.7072326
dubai-united_arab_emirates, 55.2924914, 25.2653471
playa_del_carmen-mexico, -87.0779503, 20.6308643
south_carolina-usa, -80.4363743, 33.6874388
berwyn-usa, -87.7936685, 41.8505874
kansas_city-usa, -94.5781416, 39.100105
buenos_aires-argentina, -58.4440583, -34.6083696
santiago-chile, -70.6504502, -33.4377756
