(
    image: (
        width: 800,
        height: 600,
    ),
    camera: (
        origin: (x: 3.5, y: 1.2, z: 1.0),
        look_at: (x: 0.0, y: -0.3, z: -2.0),
        up: (x: 0.0, y: 1.0, z: 0.0),
        vertical_fov_degrees: 55.0,
    ),
    light: (
        position: (x: -2.7, y: 4.0, z: 1.3),
        brightness: 0.95,
    ),
    ambient: 0.18,
    objects: [
        Sphere((
            center: (x: -0.55, y: -0.18, z: -1.75),
            radius: 0.55,
            color: (r: 0.45, g: 0.74, b: 0.22),
        )),
        Cube((
            center: (x: 0.75, y: -0.32, z: -2.25),
            size: 0.62,
            color: (r: 0.76, g: 0.34, b: 0.22),
        )),
        Cylinder((
            center: (x: -1.35, y: -0.26, z: -2.55),
            axis: (x: 0.0, y: 1.0, z: 0.0),
            radius: 0.26,
            height: 0.96,
            color: (r: 0.22, g: 0.42, b: 0.76),
        )),
        Plane((
            point: (x: 0.0, y: -0.75, z: 0.0),
            normal: (x: 0.0, y: 1.0, z: 0.0),
            color: (r: 0.47, g: 0.56, b: 0.66),
        )),
    ],
)
