(
    image: (
        width: 800,
        height: 600,
    ),
    camera: (
        origin: (x: 0.0, y: 0.55, z: 3.4),
        look_at: (x: 0.0, y: -0.12, z: -2.0),
        up: (x: 0.0, y: 1.0, z: 0.0),
        vertical_fov_degrees: 55.0,
    ),
    light: (
        position: (x: -2.7, y: 4.0, z: 1.3),
        brightness: 0.95,
    ),
    ambient: 0.18,
    objects: [
        Sphere((
            center: (x: 0.0, y: 0.0, z: -2.0),
            radius: 0.65,
            color: (r: 0.45, g: 0.74, b: 0.22),
        )),
        Plane((
            point: (x: 0.0, y: -0.75, z: 0.0),
            normal: (x: 0.0, y: 1.0, z: 0.0),
            color: (r: 0.47, g: 0.56, b: 0.66),
        )),
    ],
)
